--- trouble shoot logging out and triggering AUTH IS READY in order to remove form
---upload images firestore



Return firebase storage rules to =
1
rules_version = '2';
2
service firebase.storage {
3
  match /b/{bucket}/o {
4
    match /{allPaths=**} {
5
      allow read, write: if false;
6
    }
7
  }
8
}





return (
  <div className="show">
    {error && <p className="error">{error}</p>}
    {isPending && <p className="loading">Loading...</p>}
    {updateMode ? <input type="text" placeholder="" /> : "FALSE"}
    {show && (
      <>
        <div className="showDetailContainer">
          <div className="showDetailWrapper">
            <h2>{show.date}</h2>
            <h4>The World Famous Kenton Club Presents:</h4>
            <h1>{show.name}</h1>
            <h3 className="supportName">{show.support}</h3>
            <span>
              <img alt="headliner" src={show.photo} />
            </span>
            <h4>
              {show.time} // {show.price}
            </h4>
          </div>
        </div>
      </>
    )}
  </div>
);
}