--- trouble shoot logging out and triggering AUTH IS READY in order to remove form


Return firebase storage rules to =
1
rules_version = '2';
2
service firebase.storage {
3
  match /b/{bucket}/o {
4
    match /{allPaths=**} {
5
      allow read, write: if false;
6
    }
7
  }
8
}





return (
  <div className="show">
    {error && <p className="error">{error}</p>}
    {isPending && <p className="loading">Loading...</p>}
    {updateMode ? <input type="text" placeholder="" /> : "FALSE"}
    {show && (
      <>
        <div className="showDetailContainer">
          <div className="showDetailWrapper">
            <h2>{show.date}</h2>
            <h4>The World Famous Kenton Club Presents:</h4>
            <h1>{show.name}</h1>
            <h3 className="supportName">{show.support}</h3>
            <span>
              <img alt="headliner" src={show.photo} />
            </span>
            <h4>
              {show.time} // {show.price}
            </h4>
          </div>
        </div>
      </>
    )}
  </div>
);
}



------------------------------------------------ TOP BAR -------------------------------------------------------
.topbar {
  background: #cbd2d0;
  /* color: rgb(11, 100, 245); */
  /* opacity: 95%; */
  height: 200px;
  top: 0;
  position: fixed;
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  text-align: center;
  /* border: 6px solid rgb(11, 100, 245); */
  border-radius: 5px;
  z-index: 99;
  /* justify-self: stretch; */
}
nav {
  justify-self: center;
  /* padding: 5px; */
  height: 100%;
  display: flex;
  flex-direction: column;
}

.hours-of-op {
  background-color: white;
  width: 100%;
}

a {
  text-decoration: none;
  color: rgb(11, 100, 245);
}
.link {
  text-decoration: none;
}

.middle {
  margin-top: -50px;
}

/* .location {
  color: rgb(11, 100, 245);
  margin-top: -20px;
} */

/* .hours {
  color: rgb(11, 100, 245);
  margin-top: -20px;
} */
.top {
  color: rgb(11, 100, 245);
}
.bottom {
  margin-top: -40px;
  color: rgb(11, 100, 245);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.kenton-club {
  font-family: "Fredoka One", cursive;
  font-size: 50px;
  /* color: rgb(240, 37, 37); */
  color: rgb(188, 56, 56);
}

.lottery {
  align-self: start;
  float: right;
}

.emptyDiv {
  width: 40px;
}
.lotto {
  width: 40px;
  float: right;
}
.fa-star {
  color: rgb(188, 56, 56);
  padding-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}
